{
  "name": "zureq-shopper",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "description": "ZUREQ Shopper Chrome extension",
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
